var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

var country = "united states"; var countryisocode = "usa"; var state = "virginia"; var metro = "washington dc (hagrstwn)"; var metrocode = "511"; var postcode = "20147"; var offset = "-400"; var dst = "y"; var countrycode = "840"; var connection = "broadband"; 

}
/*
     FILE ARCHIVED ON 03:53:01 Sep 08, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:25:58 Sep 08, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1623.794
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.056
  cdx.remote: 0.052
  esindex: 0.008
  LoadShardBlock: 112.87 (4)
  PetaboxLoader3.datanode: 113.356 (5)
  load_resource: 227.564
  PetaboxLoader3.resolve: 222.306
*/