var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

dnsfeed({"country":"US","state":"NM","stateName":"New Mexico","zipcode":"87109","timezone":"America/Denver","latitude":"35.15180","longitude":"-106.57890","city":"Albuquerque","continent":"NA"})

}
/*
     FILE ARCHIVED ON 04:35:27 Sep 06, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:25:53 Sep 08, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.098
  exclusion.robots.policy: 0.086
  cdx.remote: 0.119
  esindex: 0.011
  LoadShardBlock: 205.837 (6)
  PetaboxLoader3.datanode: 156.337 (7)
  load_resource: 336.73
  PetaboxLoader3.resolve: 287.763
*/