var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

dnsfeed({"country":"US","state":"VA","stateName":"Virginia","zipcode":"20149","timezone":"America/New_York","latitude":"39.04690","longitude":"-77.49030","city":"Ashburn","continent":"NA"})

}
/*
     FILE ARCHIVED ON 14:55:55 Sep 01, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:26:03 Sep 08, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.064
  exclusion.robots.policy: 0.056
  cdx.remote: 0.084
  esindex: 0.01
  LoadShardBlock: 162.632 (6)
  PetaboxLoader3.datanode: 150.517 (7)
  load_resource: 105.191
  PetaboxLoader3.resolve: 96.826
*/